"""
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню. При выходе сумма счета сохраняется в файл.
В дальнейшем - сумма счета берется из файла.

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню. При выходе история покупок сохраняется в файл.
В дальнейшем - история покупок берется из файла и дополняется новыми покупками.

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
При выходе история покупок сохраняется в файл.
При выходе сумма счета сохраняется в файл.
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
import pickle
import os


def my_bank():
    count = 0
    if os.path.exists('bill.data'):
        with open('bill.data', 'rb') as f:
            count = pickle.load(f)
    orders = []
    if os.path.exists('orders.data'):
        with open('orders.data', 'rb') as f:
            orders = pickle.load(f)
    while True:
        print('1. пополнение счета')
        print('2. покупка')
        print('3. история покупок')
        print('4. выход')

        choice = input('Выберите пункт меню: ')
        if choice == '1':
            sum = input('Введите сумму на сколько пополнить счет: ')
            count = count + int(sum)
        elif choice == '2':
            purchase = input('Введите сумму покупки: ')
            if int(purchase) <= count:
                good = input('Введите название покупки: ')
                count = count - int(purchase)
                order = (good, purchase)
                orders.append(order)
            else:
                print('Денег не хватает, пополните счет')
        elif choice == '3':
            print('История покупок:')
            print(orders)
        elif choice == '4':
            with open('bill.data', 'wb') as f:
                pickle.dump(count, f)
            print('Остаток днег на счете:', count)
            with open('orders.data', 'wb') as f:
                pickle.dump(orders, f)
            break
        else:
            print('Неверный пункт меню')


if __name__ == '__main__':
    my_bank()
